<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_weibouser"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/screen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="17dp"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/weibotime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/screen_name"
                android:layout_below="@+id/screen_name"
                android:text="昨天 23：42" />

            <TextView
                android:id="@+id/comefrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/weibotime"
                android:text="来自" />

            <TextView
                android:id="@+id/soures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/screen_name"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/comefrom" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weibocontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/im_content"
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/retweeted_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <ImageView
             android:layout_marginTop="10dp"
             android:id="@+id/im_reContent"
             android:layout_width="80dp"
             android:layout_height="80dp"
            />
    </LinearLayout>


</LinearLayout>
